# libbeatforceogg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.79 2001/11/28 21:50:31)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeatforceogg.so'

# Names of this library.
library_names='libbeatforceogg.so libbeatforceogg.so libbeatforceogg.so'

# The name of the static archive.
old_library='libbeatforceogg.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libvorbis.la -L/usr/lib /usr/lib/libvorbisfile.la -lm /usr/lib/libogg.la'

# Version information for libbeatforceogg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/share/beatforce/plugins/input'
